.container {
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    min-width: 358px;
}

.header {
    padding-top: 1.5rem;
    margin-bottom: 1rem;
    align-self: center;
}

.scrollable {
    overflow-y: auto;
    scrollbar-width: none;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

.items {
    display: grid;
    grid-template-columns: 1fr;
}

.items > :nth-last-child(1) {
    margin-bottom: 3rem;
}

.transp {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 71%, rgba(0, 0, 0, 1) 95%);
    pointer-events: none;
}

@media screen and (max-width: 768px) {
    .container {
        border-radius: 0.8rem;
    }
}

@media (width <=468px) {
    .container {
        min-width: unset;
        flex: 1;
    }
}
