.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: solid 1px #e0e0e0;
    margin-bottom: 0.5rem;
    padding-bottom: 0.3rem;
    /* flex: 1; */
    /* justify-content: space-evenly; */
    /* padding-inline: 3rem; */
    /* column-gap: 5rem; */
}

.colItem {
    /* flex: 0 0 25%; */
    /* padding-inline: 1rem; */
    /* align-content: left; */
    /* align-items: left; */
    text-align: center;
}

@media (width <=968px) {
    .container {
        padding-inline: 0.1rem;
        justify-content: space-evenly;
        column-gap: 1rem;
    }

    .colItem {
        /* flex: 0 0 20%;
        padding-inline: 1rem;
        margin-inline: auto; */
    }
}
